body {
	font-family: 'Noto Sans';
	min-width: 320px;
}

.block {
	background-color: #c6c6c6;
	padding:20px;	
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 24px;
	color: red;
	font-weight: bold;	
}
.head{
	background-color: yellow;
}
.footer {
	background-color: green;
}
p {
	font-size: 16px;
	line-height: 28px;
	color: #000;
}
ul , li  {
	margin: 0;
	padding: 0;
}