.contact-form { 
		

}
.contact-form__input {
	width: 100%;
	color: #00599a;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
	padding: 10px 19px;
	border: 3px solid #fff;
	border-radius: 8px;
	background-color: #fff;
	transition: border-color 0.3s ease-in;

	&:hover, &:active, &:focus {
		border-style: solid;
        border-width: 3px;
        border-color: rgb(162, 209, 244);
        
        outline: none !important;
	}
}

.contact-form__input--hw {
	width: 49%;
	float: left;
	margin-right: 2%;
	 &:last-of-type {
        margin-right:0;
        outline: none !important;
	 }


}
.contact-form__textarea {
	color: #00599a;
	font-size: 16px;
	font-weight: 700;

	width: 100%;
	height: 128px;
	margin-bottom: 10px;
	padding: 10px 19px;

	border: 3px solid #fff;
	border-radius: 8px;
	background-color: #fff;
	transition: border-color 0.3s ease-in;

     &:hover, &:active, &:focus {
		border-style: solid;
        border-width: 3px;
        border-color: rgb(162, 209, 244);
        
        outline: none !important;
    }

  }

.contact-form__submit {
	width: 100%;
	font-size: 18px;	
	font-weight: 700;
	padding: 8px 47px 12px;
	text-align: center;
	color: #fff;
	border: 4px solid #fff;
	border-radius: 80px;
	background-color: transparent;
    transition: all 0.3s ease-in;


       @media (min-width: 768px){
        	font-size: 20px;
        	display: inline-block;
        	width: auto;
        }

        @media (min-width: 1200px){
        	font-size: 22px;
        }

		 &:hover, &:focus {
		 	color: #065a97;
		 	border-color: #fff;
		 	background-color: #fff;
		 	outline: none !important;
		 }

		 &:active {
		 	color: #ffee40;
		 	border-color: #ffee40;
		 	background-color: transparent;
		 	outline: none !important;
		 }
	}

	.contact-form__bg-pencil {

		@media (min-width: 1200px) {
		position: relative;
		&:after {
			content: "";
			background-image: url("../img/bg/pencil.png");
			background-repeat: no-repeat;
			background-position: left top;
			
			position: absolute;
			left: 75%;
			top: 75%;
			display: block;
			width: 203px;
			height: 153px;
			
		}
	}
}
 label.error {
 	display: block;
 	position: relative;
 	background-color: #AD1457;
 	color: #fff;
 	border-radius: 8px;
 	padding: 5px 15px;
 	margin-top: -4px;
 	margin-bottom: 15px;	

 	&:after {
 		content: "";
 		position: absolute;
 		bottom: 100%;
 		left: 40px;

 		width: 0;
 		height: 0;
 		margin-left: -8px;
 		border-bottom: 5px solid #AD1457;
 		border-left: 8px solid transparent;
 		border-right: 8px solid transparent;

 	}
 }