.contacts {
	background-color: #065a97;
	  @media (min-width: 1500px) {
	    background-image: url("../img/bg/cloud.png");
        background-position: right 70%;
        background-repeat: no-repeat;       
       }

       p {
       	color: #fff; 
       	margin-bottom: 15px;	

       }
       a {
       	color: #fff;
       	text-decoration: none;
       	border-bottom: 1px dotted #fff;
         &:hover {
          color: #ffee40;
         }
       }
}
