.defin-list {
  margin-bottom: 43px;
	list-style-type: none;
	@media (min-width: 768px) {
	padding-right: 50px;
	&--pr-0 {
      padding-right: 0px;
      margin-left: 90px;
      
	  }
  }
}
.defin-list__item {
	margin-bottom: 13px;
 	font-size: 14px;
   	line-height: 26px;
    @media (min-width: 768px) {
     font-size: 16px;}
   	
}

.defin-list__def {    
   	color: @blue;
   	font-weight: 700;
    text-transform: uppercase;
}
.defin-list__def--light{
  color: #a2d1f4;
  font-size: 16px;
}

.defin-list__descrip {
    color: #000;
       
}

