.footer {
    background-color:#003f6d;
  }
  .copyright{
  	font-size: 14px;
  	color: #003f6d;
  	line-height: 1.4;
  	padding-top: 40px;
  	padding-bottom: 40px;

      p {
        color: #5e92b9;
        font-size: 14px;
        line-height: 1.4;
        margin: 0 0 10px;
      }

      p:last-child {
         margin-bottom: 0;
      }
  }

  p.copyright-label {
        color: #82b3d7;
        font-size: 16px;
  }