.header {
	height: 800px;
	width: 100%;
	color: #C71585;
	display: table;	
	background-color: #89b2d7;
	background-image: url("../img/bg/bg_fon_3.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	
    &__title{
    	font-size: 56px;
    	font-weight: 700;
    	margin: 0 0 20px;   
        text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);  
    }
    
    &__subtitle {
       font-size: 26px;
       font-weight: 700;
       margin: 0;       
       text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
    }
    &__inner {
    	display: table-cell;
    	text-align: center;
    	vertical-align: middle; 
    	padding-top: 51px;
		padding-bottom: 60px;
		position: relative;				
    }

     &__centr-content {
     	display: inline-block;
     	margin-top: -162px;
     }
 }
