.portfolio {
	@media (min-width: 1500px) {
      background-image: url("../img/bg/gear.png");
      background-repeat: no-repeat;
      background-position: left 55%;
      
	}
}
.portfolio-item {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 360px;

}
.portfolio-item__img {
	position: relative;
	display: block;
	cursor: pointer;
	margin-bottom: 18px;
	background-image: url("../img/placeholders/project_placeholder.jpg");
	background-repeat: no-repeat;
	background-position: center;

	@media (min-width: 1200px) {
	margin-bottom: 16px;
	width: 360px;
	height: 250px;	
   }
} 

.portfolio-item__img__hover {
	position: absolute;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
	background-color: rgba(0, 82, 194, 0.9);  
	font-size: 26px;
	color: #fff;
    text-align: center;
    transition: top 0.5s ease-out;

        span { 
       	display: none;}

       @media (min-width: 1200px) {
    	 span {
    	display: inline-block;
    	margin-bottom: 15px;
	    margin-top: 125px; 	    
      }
    }    
    
}
.portfolio-item__img__hover i.fa {

	font-size: 64px;
	color: #fff;
	text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	
    	@media (min-width: 768px) {    	    	 	
    	 	font-size: 54px; }
    	@media (min-width: 1200px) {    	    	 	
    	 	font-size: 64px; }  	   	
   }

.portfolio-item__img:hover .portfolio-item__img__hover {
	display: block;
	top: 0;
}
.portfolio-item__title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	@media (min-width: 992px) {
	font-size: 24px;	
   }
   & a {
   	color: #000;
   	text-decoration: none;
   	border-bottom: 1px dotted #000;
   	 &:hover, &:active {
   	 	color: @blue;
   	 	text-decoration: none;
   	 	border-bottom: 1px dotted @blue;
   	 }
   }

}
.portfolio-item__description {
	font-size: 14px;
	line-height: 1.42;
	@media (min-width: 992px) {
	font-size: 16px;
	line-height: 1.5;
   }
}
