.resume__list {
	list-style-type: none;
	@media (min-width: 768px) {
	padding-right: 50px;
	&--pr-0 {
      padding-right: 0px;
      margin-left: 90px;
      
	  }
  }
}
.resume__list-item {
	margin-bottom: 15px;
 	font-size: 14px;
   	line-height: 26px;
   	
}

.resume__list-item-period {    
   	color: @blue;
   	font-weight: 700;
}

.resume__list-item-comment {
    color: #000;
       
}


