.social-icons__item {
	font-size: 32px;
	color: #fff;
	

     a {
     	text-decoration: none;
     	border-bottom: none;
     	 &:hover {
     	 	color: #ffe400; }
     	 
     }

	.fa {
		margin-right: 30px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.fa:last-child {
		margin-right: 0;
	}
}