.button {
	display: inline-block;
	font-size: 16px;
	line-height: 32px;
	font-weight: 700;
	padding-top: 11px;
	padding-bottom: 14px;
	padding-left: 26px;
	padding-right: 26px;
	color: #fff;
	background-color: @blue;
	border-radius: 60px;	
	position: relative;
	white-space: nowrap;
    box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
    outline: none;

	  @media (min-width: 768px) {
	  	margin-top: 35px;
	  }
	  .fa-download {
	  	font-size: 18px;
	  	margin-right: 5px;
	  	color: #fff;
	  }

	& a{
		color: #fff;
		text-decoration: none;}
		&:hover {
			background-color: rgba(65, 105, 225, .8);
			outline: none !important;}

		&:active {
			background-color: rgb(30, 144, 255);
			border: 1px solid @blue;
			outline: none !important;
			color: red;
		}

	}


