.heading{
  font-size: 32px;	
  color: @darkGray;
  font-weight: 700;
  margin: 0 0 19px;

    @media (min-width:768px) {
  	font-size: 42px;  
  	margin-top: -12px;  
    }

     &--medium {
     font-size: 24px;
     line-height: 28px;
     margin: 16px 0 15px; 
       @media (min-width:768px) {  	
       &-pl-90 {
     	 padding-left: 90px; }   
       }
     }
   }
     .heading--center {
      text-align: center;
     }
     .heading--white {
        color: #fff;
     }
  
  
    .heading--medium-mt {
       margin-top: 0;
    }