.navigation {
	
	top:51px;
	right:0;
	left:0; 
	color: @white;
	font-size: 18px;
	font-weight: 700;
    text-transform: uppercase;    
    letter-spacing: 1px;  
     @media (min-width: 768px){
     	font-size: 22px;
     	position: absolute;
     }

	ul.navigation__list{
		display: none;		
		margin: 0;
		padding: 0;
		text-align: center;		
		position: fixed;
		background-color: rgba(11,81,136,0.95); 
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		list-style-type: none;		
		@media (min-width: 768px) {
		display: block;
		position: absolute;
		top: 0px;}

			&--open {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		     }
	   }

	li {
		margin: 0 0 40px;
		padding: 0;
		display: block;
		margin-right: auto;
		margin-left: auto;
		@media (min-width: 768px) {
		  	margin: 0;
		  	padding: 0;
		  	display: inline-block;
		  	margin-right: 100px;
		  	&:last-child {
			margin-right: 0;
		}
	  }
	}
		  
	a {
		display: block;
		text-decoration: none;
		color: @white;
		/*padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 20px;
		padding-right: 20px;*/
		&:hover, &:active, &:focus {
			color: #ffe400;
			text-decoration: none;
		}
	}
}

.navigation__toggle {
	display: block;
	font-size: 38px;
	position: absolute;
	cursor: pointer;	
	right:16px;
	top: 23px;
	z-index: 2;	
		&--fixed {
    position: fixed;
	}
	@media (min-width: 768px) {
		display: none;}
 }

