.section {
	padding-top: 37px;
	padding-bottom: 40px;

	@media (min-width:768px) {
  		padding-top: 55px;
	    padding-bottom: 60px;
    }

    	@media (min-width:1200px) {
  		padding-top: 74px;
	    padding-bottom: 90px;
    }
	&--bottom-line {
		border-bottom: 1px solid #FFF0F5;
	}

	&--pad-smaller {
        padding-top: 30px;
        padding-bottom: 35px;
	     @media (min-width: 768px){
          padding-top: 50px;
          padding-bottom: 60px;
	     	}         
	    @media (min-width: 1200px){
			padding-top: 65px;
			padding-bottom: 67px;
			}
     }
}