.my-foto {
	overflow: hidden;
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;
	border-radius: 50%;
	background-image: url("../img/placeholders/user-avatar-placeholder-small-female.png");
	background-repeat: no-repeat;
	background-position:center;
	background-size: cover;  
    
    &--shadow {
    	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
    }

    @media (min-width: 1200px){
      &--big {
    	width: 220px;
    	height: 220px;
    	background-image: url("../img/placeholders/user-avatar-placeholder-big-female.png");    	
      } 
    } 
}